buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.3'
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.7.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url = 'https://github.com/damianparus/indymon-common/raw/master/releases'
    }
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web',      version: '2.2.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '2.2.2.RELEASE'
    compile group: 'org.indymon',              name: 'indymon-common',               version: '1.0.2.RELEASE'
}

wrapper {
    gradleVersion = '5.6'
}
